<?xml version="1.0" encoding="utf-8"?>
<!-- heal3 https support -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- For React Native Hot-reloading system -->
        <!-- If you are running on a device insert your computer IP -->
        <domain includeSubdomains="true">heal3.poly.asu.edu</domain>
        <trust-anchors>
            <certificates src="@raw/heal_ca" />
        </trust-anchors>
    </domain-config>
</network-security-config>
